<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-06-25" view-index="0" gantt-divider-location="739" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="257" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="60" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="104" order="2"/>
        <field id="tpd9" name="Antecesores" width="212" order="3"/>
        <field id="tpd6" name="Duración" width="51" order="4"/>
        <field id="tpd7" name="Progreso" width="51" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PROYECTO-APP DE REGISTROS" color="#8cb6ce" meeting="false" start="2021-06-01" duration="27" complete="64" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[ESTE PROYECTO CONSISTE EN UN REGISTRO DE PERSONAS, 
CREADO POR JOSE CONTRERAS]]></notes>
            <task id="3" name="Analisis" color="#8cb6ce" meeting="false" start="2021-06-01" duration="3" complete="83" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true">
                <task id="10" name="Revicion de los Requerimientos" color="#8cb6ce" meeting="false" start="2021-06-01" duration="1" complete="100" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[revicion de mis requisitos funcionales y no funcionales]]></notes>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Tecnologias a usar" color="#8cb6ce" meeting="false" start="2021-06-02" duration="1" complete="100" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[mis tecnologia a usar son:
-Javascript 
-HTML
-CSS]]></notes>
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="repositorio en git" color="#8cb6ce" meeting="false" start="2021-06-03" duration="1" complete="50" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[donde almacenare  mis archivos de trabajo]]></notes>
                </task>
            </task>
            <task id="4" name="Diseño" meeting="false" start="2021-06-03" duration="17" complete="67" expand="true">
                <task id="9" name="Diseñar la Interfaz de mapa" color="#8cb6ce" meeting="false" start="2021-06-03" duration="1" complete="100" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Diseñar de manera grafica la interfaz]]></notes>
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Diseñar Diagramas" color="#8cb6ce" meeting="false" start="2021-06-04" duration="2" complete="50" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Diagrama de casos de uso
Diagrama de secuencia]]></notes>
                </task>
                <task id="59" name="matriz de riesgos" color="#8cb6ce" meeting="false" start="2021-06-25" duration="1" complete="70" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[mencionas los problemas y riesgos o intervenciones de mi proyecto]]></notes>
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="5" name="Desarrollo" meeting="false" start="2021-06-28" duration="6" complete="50" expand="true">
                <task id="23" name="Construir interfaz" color="#8cb6ce" meeting="false" start="2021-06-28" duration="2" complete="50" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="Construir codigo de Funcionalidad" color="#8cb6ce" meeting="false" start="2021-06-30" duration="2" complete="50" thirdDate="2021-06-25" thirdDate-constraint="0" priority="2" expand="true">
                    <notes><![CDATA[codigo javascript]]></notes>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Desarrollar movilidad por pantallas y funcionalidad" color="#8cb6ce" meeting="false" start="2021-07-02" duration="2" complete="50" thirdDate="2021-06-25" thirdDate-constraint="0" priority="2" expand="true">
                    <notes><![CDATA[adaptar el ancho y alto de la pagina para cualquer plataforma]]></notes>
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="6" name="Pruebas" meeting="false" start="2021-07-06" duration="2" complete="54" expand="true">
                <task id="40" name="realizar casos de prueba" color="#8cb6ce" meeting="false" start="2021-07-06" duration="2" complete="54" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[control de calidad del sofware]]></notes>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
